# Y-I

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goo/test/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CallActivity.java  CallFragment.java  CaptureQualityController.java  ConnectActivity.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/example/goo/test/Activity/: AddProjectActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/goo/test/Adapter/: Profile_Adapter.java  RecyclerViewAdapter_Alarm.java  RecyclerViewAdapter_Career.java  (+23 more)
app/src/main/jni/: Android.mk  com_example_goo_test_Activity_MyInfo_OpenCV.h  main.cpp
app/src/main/res/drawable/: border.xml  close_circle.xml  human_greeting.xml  human_greeting2.xml  ic_chat_bubble_outline_black_24dp.xml  ic_phone_iphone_black_24px.xml  ic_photo_album_black_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_add_project.xml  activity_chat.xml  activity_chat_inviting_friend_list.xml  activity_chat_room.xml  activity_chat_room2.xml  activity_content_detail.xml  activity_input_career.xml  activity_input_myskill.xml  activity_interested_section.xml  activity_login.xml  activity_opencv.xml  activity_profile.xml  activity_profile_image_preview.xml  activity_recommend.xml  activity_register.xml  card_view_added_friend_horizontal.xml  card_view_alarm.xml  card_view_career.xml  card_view_chat_frined_list.xml  card_view_chat_inviting_frined_list.xml  card_view_chat_message.xml  card_view_chat_room_item.xml  card_view_check_join_member.xml  card_view_check_join_member_detail.xml  card_view_check_like_member.xml  card_view_check_participating_member.xml  card_view_completed_project.xml  card_view_developing_project.xml  card_view_home.xml  card_view_input_reply_child.xml  card_view_interested.xml  card_view_my_skill.xml  card_view_myinfo.xml  card_view_project.xml  card_view_recommend.xml  card_view_reply.xml  card_view_reply_home.xml  card_view_search_horizontal.xml  card_view_search_vertical.xml  chat_friend_profile.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  menu.xml  menu_chat_chatting_room.xml  menu_chat_friend_list.xml  navigation_menu.xml  optiom_menu_not_myproject.xml  option_menu.xml  option_menu_for_myinfo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/goo/test/: ExampleUnitTest.java
(+76 files in other folders)
