apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.goo.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    externalNativeBuild {

        ndkBuild {

            path 'src/main/jni/Android.mk'

        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // implementation 'com.facebook.android:facebook-login:[4,5)'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.1.0'
    //glide 라이브러리->이미지 빠르게 보여줌.
    //  implementation 'com.github.bumptech.glide:glide:4.2.0'
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //리사이클러뷰, 카드뷰 라이브러리
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //expandable recyclerview 라이브러리
    //compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.android.support:support-annotations:26.1.0'
    //피카소 이미지
    compile 'com.squareup.picasso:picasso:2.5.2'
    //circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //gson 추가항목
    implementation 'com.google.code.gson:gson:2.8.2'
    //expandable textview
    //compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    //fcm을 위한 컴파일
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //compile 'com.google.firebase:firebase-messaging:11.8.0'
    //Jsoup 라이브러리
    compile 'org.jsoup:jsoup:1.11.3'
    implementation project(':openCVLibrary341')
}
apply plugin: 'com.google.gms.google-services'
