<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"
        app:showAsAction="never"
        />
       <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="기본정보"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_concern"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="관심분야"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="로그아웃"
        app:showAsAction="never"
         />

</menu>