<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/activity_content_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar_info"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|snap"
                app:popupTheme="@style/AppTheme" />


        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/aa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"

            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"

                app:srcCompat="@drawable/ic_account_circle_black_24dp" />


            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/prof_pic"
                android:text="nova"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_username"
                android:layout_toRightOf="@id/prof_pic"
                android:text="nova"
                android:textSize="11dp" />

            <TextView
                android:id="@+id/text_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/gps"
                android:layout_toRightOf="@id/prof_pic"
                android:text="nova"
                android:textSize="11dp" />

            <ImageView
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/text_history"
                android:layout_marginTop="10dp"
                android:background="#d7d7d7" />

            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="모집기간 : "
                android:textStyle="bold" />

            <TextView

                android:id="@+id/apply_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/txt_apply"
                android:text="" />

            <TextView
                android:id="@+id/txt_dev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_apply"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="개발기간 : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dev_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_apply"
                android:layout_toRightOf="@id/txt_dev"
                android:text="" />

            <TextView
                android:id="@+id/txt_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_dev"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="모집인원 : "
                android:textStyle="bold" />


            <TextView
                android:id="@+id/member_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_dev"
                android:layout_toRightOf="@id/txt_member"
                android:text="" />


            <LinearLayout
                android:id="@+id/line_member_participating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/member_num"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_member_participating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_dev"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="참여인원 : "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/member_participating_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_dev"
                    android:layout_toRightOf="@id/txt_member_participating"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_member_recruiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_member_participating"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_member_recruiting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_dev"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="추가모집 인원 : "
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/member_recruiting_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_dev"
                    android:layout_toRightOf="@id/txt_member_recruiting"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/holo_red_light"
                    android:text="추가모집중"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_member_recruiting"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:text="nova" />


            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/text_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="12dp"
                android:text="nova"
                app:colorClickableText="@android:color/holo_blue_light"
                app:trimExpandedText="더보기"
                app:trimLines="5"
                app:trimMode="trimModeLength" />

            <LinearLayout
                android:id="@+id/line_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"

                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtOptionDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtOptionDigit_not_myproject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/line_project_url_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@id/line_pic"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/url_img"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:background="@drawable/border"
                    android:scaleType="fitXY"

                    />

                <TextView
                    android:id="@+id/url_title"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:background="@drawable/border"
                    android:text="제목"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/url_content"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border"
                    android:text="내용" />

            </LinearLayout>

            <ImageView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/line_project_url_preview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="#EBEDEF" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/view2"

                android:layout_marginTop="19dp"
                android:layout_toEndOf="@+id/txtOptionDigit_not_myproject"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_like"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="좋아요"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_star_border_black_24dp" />

                <ImageView
                    android:id="@+id/btn_unlike"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="좋아요 취소"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_star_black_24dp" />

                <ImageView
                    android:id="@+id/btn_reply"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text="댓글"

                    app:srcCompat="@drawable/ic_chat_bubble_outline_black_24dp" />

                <LinearLayout
                    android:id="@+id/line_join"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btn_join"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:src="@drawable/human_greeting"
                        android:visibility="gone"

                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        />

                    <ImageView
                        android:id="@+id/btn_unjoin"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:src="@drawable/human_greeting2"
                        android:text="신청취소"
                        android:visibility="gone" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/btn_confirm_project"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@drawable/account_check"
                    android:text="모집확인"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btn_project_completed"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:src="@drawable/close_circle"
                    android:text="모집완료"
                    android:visibility="gone" />


            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/line"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/line_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view5"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로젝트 아이디"

                    />
                <TextView
                    android:id="@+id/token_project_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후원계좌" />

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후원금액(토큰)" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_else"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/line_token"
                android:orientation="vertical">
                <View
                    android:id="@+id/view100"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/line"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />
                <LinearLayout
                    android:id="@+id/line_recyclerview_participating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="참여인원"
                        android:textStyle="bold" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_participating_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:orientation="vertical" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/line"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:id="@+id/relative_project_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="신청인원"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/txt_selected_num"
                        android:text="모집인원 : "

                        />

                    <TextView
                        android:id="@+id/txt_selected_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/txt_slash"
                        android:text="0" />

                    <TextView
                        android:id="@+id/txt_slash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/txt_member_num"
                        android:text=" / " />

                    <TextView
                        android:id="@+id/txt_member_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"

                        android:layout_toLeftOf="@id/btn_project_start"
                        android:text="5" />


                    <Button
                        android:id="@+id/btn_project_start"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:text="프로젝트 시작"
                        android:visibility="invisible" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_join_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@id/line"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/profile_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="프로필 펼처보기"
                        android:textColor="@color/wallet_holo_blue_light"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/profile_collapse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="프로필 닫기"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_above="@id/interest"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="관심사"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/interest" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@id/recycler_view_interest"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/career"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view6"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="경력"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_career"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/career" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@id/recycler_view_career"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view7"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="보유기술"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/skill" />


                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@id/recycler_view_skill"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view9"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="추천서"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/recommend" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_below="@id/recycler_view_recommend"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>