<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/cardview_rec_friend"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher_round">

            </de.hdodenhof.circleimageview.CircleImageView>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Canada"
                android:layout_below="@id/prof_pic"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeMaxTextSize="15sp"

                />
            
            <ImageView
                android:id="@+id/cancel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clear_black2_24dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>