<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reply_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account_circle_black_24dp" />
        <TextView
            android:id="@+id/txtOptionDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtOptionDigit_not_myproject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="&#8942;"
            android:textAppearance="?android:textAppearanceLarge"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/reply_img"
            android:padding="8dp"
            android:text="Mingu Seo"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_below="@id/textView"
            android:padding="8dp"
            android:text="this is item with child"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignLeft="@+id/textView"
            android:layout_below="@id/txt_message"
            android:padding="8dp"
            android:text="1일" />

        <TextView
            android:id="@+id/txt_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message"
            android:layout_toRightOf="@+id/txt_history"
            android:padding="8dp"
            android:text="댓글달기" />

    </RelativeLayout>
</android.support.v7.widget.CardView>