<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:hint="0"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/num"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/num"
        android:text="명"
        android:textColor="#000000"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/num"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_arrow_downward_black_24dp"

        />

    <TextView
        android:id="@+id/up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@id/num"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/down"
        android:background="@drawable/ic_arrow_upward_black_24dp" />


   <!-- <LinearLayout
        android:layout_below="@id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="80dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:text="확인" />


        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/confirm"
            android:text="취소"

            />
    </LinearLayout>
-->

</RelativeLayout>