<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_layout" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:text="추천친구" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_recommend_friend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line_result"
                android:orientation="vertical"
                android:visibility="gone"
                >
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txt_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view2"
                android:text="검색결과" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_result"
                android:layout_marginTop="10dp">


            </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </RelativeLayout>


    </android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.NestedScrollView>
