<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light"

            >
        <!--    <android.support.v7.widget.Toolbar
                android:id="@+id/toolBar_info"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_scrollFlags="scroll|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


                />-->

         <!--   <LinearLayout
                android:id="@+id/prof_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                app:layout_scrollFlags="scroll|snap">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"

                    android:src="@drawable/ic_person_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Name Display Here"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Email"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/post"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_content_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="게시글"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/follower"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_follower_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="팔로워"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/following"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_following_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@android:color/black"
                                android:textSize="15dp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="팔로잉"
                                android:textColor="@android:color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />
        </android.support.design.widget.AppBarLayout>
        <!--app:layout_scrollFlags="scroll|snap"-->
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>