<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_chat_friend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"

    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v4.widget.NestedScrollView
            android:paddingTop="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/recommend_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="추천친구"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_recommend_friend"
                    android:layout_below="@id/recommend_friend"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    >


                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/txt_myprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_below="@id/recyclerview_recommend_friend"
                    android:layout_marginTop="5dp"
                    android:text="내 프로필" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/txt_myprofile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/ic_launcher_round" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_myprofile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/prof_pic"
                    android:text="이름" />

                <TextView
                    android:id="@+id/state_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/username"
                    android:layout_below="@id/txt_myprofile"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/username"
                    android:gravity="right"
                    android:text="상태메세지" />

                <TextView
                    android:id="@+id/txt_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prof_pic"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:text="친구" />

                <TextView
                    android:id="@+id/friend_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prof_pic"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/txt_friend"
                    android:text="친구" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_chat_friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txt_friend"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clipToPadding="false"
                    android:paddingTop="10dp">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
